1. task - priority: 1 due_date: 07-11-2023 status: Not completed
1. task1  - priority: 1 due_date: 07-11-2023 status: Not completed
1. task1  - priority: 1 due_date: 07-11-2023 status: Not completed
1. task1  - priority: 1 due_date: 08-01-2023 status: Not completed
1. task2  - priority: 1 due_date: 09-11-2023 status: Not completed
1. task9  - priority: 1 due_date: 08-11-2023 status: Not completed
1. task9  - priority: 1 due_date: 08-11-2023 status: Not completed
1. qwert - priority: 1 due_date: 08-11-2023 status: Not completed
1. qwert - priority: 1 due_date: 08-11-2023 status: Not completed
2. qwe - priority: 2 due_date: 09-11-2023 status: Not completed
1. task1 - priority: 1 | due_date: 08-11-2023 | status: Not completed
